{
  "name": "quote",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "jquery": "v1.11.1",
    "mdi": "^1.9.33",
    "tether": "^1.4.0",
    "ti-icons": "^0.1.2",
    "weather-icons": "^1.3.2",
    "yarn": "^0.27.5"
  }
}
